{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build Chess",
            "type": "shell",
            "command": "C:/path/to/mingw/bin/g++.exe",
            "args": [
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "-I${workspaceFolder}/include",
                "-L${workspaceFolder}/include/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-o",
                "${workspaceFolder}/bin/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}